freshdesk-client: TicketSourceType
Enumeration TicketSourceType
Ticket Properties Ticket Properties Every ticket uses certain fixed numerical values to denote its Status and Priorities. These numerical values along with their meanings are given below.
Source Type Value Email 1 Portal 2 Phone 3 Chat 4 Feedback widget 5 Yammer 6 AWS Cloudwatch 7 Pagerduty 8 Walkup 9 Slack 10
Status Value Open 2 Pending 3 Resolved 4 Closed 5
Priorities Value Low 1 Medium 2 High 3 Urgent 4
Index
Enumeration Members
AWSCloudwatch
Chat
Email
FeedbackWidget
Pagerduty
Phone
Portal
Slack
Walkup
Yammer
Enumeration Members
AWSCloudwatch
AWSCloudwatch: 7
Chat
Chat: 4
Email
Email: 1
FeedbackWidget
FeedbackWidget: 5
Pagerduty
Pagerduty: 8
Phone
Phone: 3
Portal
Portal: 2
Slack
Slack: 10
Walkup
Walkup: 9
Yammer
Yammer: 6
